@import "antd/dist/reset.css";

html {
  font-size: 750px;
}

#root {
  margin: 0 50px;
  max-width: 750px;
  box-sizing: border-box;
}

.main-content {
  padding: 100px 0;
}

.ant-message {
  font-size: .3rem;
}

