@BG: #2a2a2a;
.homeHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;

  .logoHeader {
    padding: 0 10px;
    height: 100px;
    background-color: @BG;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    .logo {
      width: 80px;
    }

    .icon {
      font-size: 50px;
    }

    .title {
      font-size: 50px;
    }
  }

  .categorys {
    list-style-type: none;
    position: absolute;
    width: 100%;
    top: 1rem;
    left: 0;
    padding: .1rem .5rem;
    background-color: @BG;
    display: table;
    word-spacing: -1em;

    .category {
      line-height: .6rem;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      border-top: .02rem solid lighten(@BG, 20%);
    }

    .active {
      color: darkred;
    }
  }
}