.tabs {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  z-index: 1000;
  background-color: #fff;
  border-top: 2px solid #d5d5d5;
  display: flex;
  justify-content: center;
  align-items: center;

  .tab {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    .icon {
      font-size: 50px;
    }

    .text {
      font-size: 30px;
      line-height: 50px;
    }
  }

  .active {
    color: orange;
    font-weight: bold;
  }

  .default {
    color: #000;
    font-weight: normal;
  }
}