.profile {
  .userInfo {
    .title {
      font-size: .4rem;
    }
    .text {
      font-size: .3rem;
    }
    .buttonGroup {
      text-align: center;

      .button {
        font-size: .3rem;
        margin-left: .3rem;
        padding: .1rem .3rem;
        height: .6rem;
      }
    }
  }
}